<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <title>
        Skills
    </title>

    <body>
        <h1>Skills</h1>
        <div class="column">
        <h2>References</h2>
        <ul>
            <li><Strong>Tammi Ramsey:</Strong> 419-824-8570 ext 5224</li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Fast typer, multiple coding languages (HTML, CSS, JavaScript, Python), problem solver, communication, and leadership
            </li>
        </ul>
        <h2>Awards/Achievements</h2>
        <ul>
            <li>All-District honorable mention and NLL 3rd team</li>
           <li>Esports Team Captain</li>
           <li>NHS Member</li>
           <li>28 ACT and 4.3 GPA cumulative</li>
        </ul>
    </div>
        <div class="container" >
            <div class="column">
            <a class="connectors" href="index.html">Home</a>
            </div>
            <div class="column">
            <a class="connectors" href="project.html">Projects</a>
            </div>
    </body>
</html>